# Color
#include                 nord.conf
include                 tokyonight.conf

# window layout
window_padding_width    4.0

background_opacity      0.9

# mouse
open_url_with           brave

# Font-Family
font_family      MonoLisa
bold_font        MonoLisa
italic_font      MonoLisa
bold_italic_font MonoLisa

font_size 18.0
disable_ligatures never

detect_urls yes

enable_audio_bell no

# mappings 
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

cursor_shape block
